TheRealCookbook2/MainPage.xaml

<Page
    x:Class="TheRealCookbook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheRealCookbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btn1" 
                Content="Get Recipes!"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch" 
                Background="Goldenrod" 
                Margin="0,5,0,0"
                Click="btn1_Click" />

        <TextBox x:Name="txtbox1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Stretch" 
                 Grid.Row="3" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="top" 
                 Background="White"/>





        <TextBlock x:Name="Title" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="0" 
                   TextWrapping="Wrap" 
                   Text="Food" 
                   TextAlignment="Center" 
                   VerticalAlignment="top" 
                   FontSize="55" 
                   FontStyle="Normal" 
                   FontWeight="Bold"/>

        <TextBlock x:Name="Ingredients" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Stretch" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="Ingredients:"
                   VerticalAlignment="Bottom"/>

        <Image 
              Source="Assets/cookbook.gif" 
               x:Name="image" 
               Grid.ColumnSpan="2"
               Grid.Column="1" 
               HorizontalAlignment="Stretch"
               Grid.Row="1" 
               Grid.RowSpan="2"
               Margin="25"
               VerticalAlignment="Center" />


        <ListView/>


        <WebView 
            x:Name="myweb"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch" 
            Grid.Row="3"
            Grid.RowSpan="2"
            Margin="20,80,20,25"
            VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Bottom"       
                    HorizontalAlignment="Left"
                    Grid.Row="4" 
                    Grid.RowSpan="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="4" 
                    Width="auto">
            <Image 
               x:Name="UrlPicture"
               HorizontalAlignment="Stretch"
                Margin="20,0,0,0"
               Height="300" 
               VerticalAlignment="Center" 
               Width="200"/>
            <HyperlinkButton 
              x:Name ="hyperlinkRecipeButton"
              NavigateUri=""
              Height="100"
              Width="200"
              Background="Transparent"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Bottom"       
                    HorizontalAlignment="Right"
                    Grid.Row="4" 
                    Grid.RowSpan="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="4" 
                    Width="auto">
            <Image 
               x:Name="UrlPicture1"
               Margin="0,0,20,0"
               HorizontalAlignment="Center" 
               Height="300" 
               VerticalAlignment="Center" 
               Width="200"/>
            <HyperlinkButton 
              x:Name ="hyperlinkRecipeButton1"
              NavigateUri=""
              Height="100"
              Width="200"
              Background="Transparent"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center"/>
        </StackPanel>






    </Grid>
</Page>


